// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RefillSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import LocalAuthentication
@_exported import RefillSDK
import SafariServices
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public typealias TextsRequestCompletion = RefillSDK.RequestCompletionHandler<[RefillSDK.Text]>
public typealias MediasRequestCompletion = RefillSDK.RequestCompletionHandler<[RefillSDK.Media]>
@_hasMissingDesignatedInitializers public class ContentService {
  public static let shared: RefillSDK.ContentService
  @objc deinit
  public func configure(language: RefillSDK.CMSLanguage)
  public func configuredLanguage() -> RefillSDK.CMSLanguage
  public func loadTexts(tags: [RefillSDK.CMSTag]? = nil, completion: RefillSDK.TextsRequestCompletion? = nil)
  public func loadMedia(tags: [RefillSDK.CMSTag]? = nil, completion: RefillSDK.MediasRequestCompletion? = nil)
}
public struct Group : Swift.Decodable {
  public var id: Swift.String
  public var name: Swift.String
  public var order: Swift.Int
  public var properties: RefillSDK.ContentProperties
  public var orderedGroups: [RefillSDK.Group]? {
    get
  }
  public var orderedProducts: [RefillSDK.Product]? {
    get
  }
  public func allProducts() -> [RefillSDK.Product]
  public func product(by reference: Swift.String) -> RefillSDK.Product?
  public init(from decoder: Swift.Decoder) throws
}
extension Swift.Sequence where Self.Element == RefillSDK.Group {
  public func group(by id: Swift.String) -> RefillSDK.Group?
  public func ordered() -> [RefillSDK.Group]
}
@_hasMissingDesignatedInitializers public class CustomerService {
  convenience public init() throws
  public func get(_ completion: RefillSDK.CustomerRequestCompletionHandler?)
  public func update(customer: RefillSDK.MutableCustomer, _ completion: RefillSDK.CustomerRequestCompletionHandler?)
  public func delete(_ completion: RefillSDK.RequestCompletionHandler<Swift.Bool>?)
  public func validateStudent(personNumber: Swift.String, _ completion: RefillSDK.RequestCompletionHandler<Swift.Bool>?)
  @objc deinit
}
public struct Customer : Swift.Decodable {
  public var id: Swift.Int64
  public var username: Swift.String
  public var name: Swift.String?
  public var email: Swift.String?
  public var phoneNumber: Swift.String?
  public var sessionToken: Swift.String?
  public var maskedPAN: Swift.String?
  public var maxPhones: Swift.Int
  public var passwordUpdateRequired: Swift.Bool
  public var cardRegistrationRequired: Swift.Bool
  public var birthDay: Swift.Int?
  public var birthMonth: Swift.Int?
  public var pointsBalance: Swift.Int
  public init(from decoder: Swift.Decoder) throws
}
extension RefillSDK.Customer {
  public var hasCard: Swift.Bool {
    get
  }
}
public struct Invite : Swift.Decodable {
  public var inviteCode: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct Phone : Swift.Decodable {
  public var id: Swift.Int64
  public var alias: Swift.String?
  public var balanceAmount: Swift.Double?
  public var primary: Swift.Bool
  public var phoneNumber: Swift.String
  public var order: Swift.Int64?
  public var topUps: [RefillSDK.TopUp]?
  public var autoTopUpStatuses: [RefillSDK.AutoTopUpStatus]?
  public init(from decoder: Swift.Decoder) throws
}
extension RefillSDK.Phone {
  public var mobileTypeValue: RefillSDK.MobileType? {
    get
  }
}
public struct PhoneNumberType : Swift.Decodable {
  @RefillSDK.DecodableDefault.False public var isPrepaid: Swift.Bool {
    get
    set
    _modify
  }
  public var mobileType: RefillSDK.MobileType?
  public init(from decoder: Swift.Decoder) throws
}
public enum MobileType : Swift.Int, Swift.Decodable {
  case unknown
  case phone
  case broadband
  case other
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias AgreementRequestCompletionhandler = RefillSDK.RequestCompletionHandler<[RefillSDK.Agreement]>
@_hasMissingDesignatedInitializers public class AgreementService {
  public init()
  public func get(_ completion: @escaping RefillSDK.AgreementRequestCompletionhandler)
  public func sign(_ agreements: [RefillSDK.Agreement], completion: @escaping RefillSDK.RequestCompletionHandler<Swift.Bool>)
  @objc deinit
}
public typealias SimRegStatusRequestCompletionHandler = RefillSDK.RequestCompletionHandler<RefillSDK.SimRegistrationStatus>
@_hasMissingDesignatedInitializers public class SimRegistrationService {
  public init()
  public func getStatus(for phoneNumber: Swift.String, _ completion: RefillSDK.SimRegStatusRequestCompletionHandler?)
  public func performSimRegistration(for phoneNumber: Swift.String, _ completion: @escaping RefillSDK.SimRegPortalRequestCompletionHandler)
  @objc deinit
}
public typealias PhoneRequestCompletionHandler = RefillSDK.RequestCompletionHandler<RefillSDK.Phone>
@_hasMissingDesignatedInitializers public class PhoneService {
  convenience public init() throws
  public func getPhonesForCustomer(includeTopUpsAndAutoTopUps: Swift.Bool, _ completion: RefillSDK.RequestCompletionHandler<[RefillSDK.Phone]>?)
  public func getPhone(with phoneID: Swift.String, includeTopUpsAndAutoTopUps: Swift.Bool, _ completion: RefillSDK.PhoneRequestCompletionHandler?)
  public func add(phone: RefillSDK.MutablePhone, _ completion: RefillSDK.PhoneRequestCompletionHandler?)
  public func update(phone: RefillSDK.MutablePhone, _ completion: RefillSDK.PhoneRequestCompletionHandler?)
  public func remove(phone: RefillSDK.MutablePhone, _ completion: RefillSDK.RequestCompletionHandler<Swift.Bool>?)
  public func fetchPhoneNumberType(phoneNumber: Swift.String, _ completion: RefillSDK.RequestCompletionHandler<RefillSDK.PhoneNumberType>?)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class AnonymousAutoTopUpService : RefillSDK.AbstractAutoTopUpService {
  convenience public init()
  public func performAnonymousAutoTopUp(with request: RefillSDK.AutoTopUpRequest, _ completion: RefillSDK.AutoTopUpRequestCompletionHandler?)
  @objc deinit
}
public struct Agreement : Swift.Decodable {
  public var agreementId: Swift.String
  public var url: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public typealias CustomerRequestCompletionHandler = RefillSDK.RequestCompletionHandler<RefillSDK.Customer>
@_hasMissingDesignatedInitializers public class AuthenticationService {
  public static var isLoggedIn: Swift.Bool {
    get
  }
  public init()
  public func register(with request: RefillSDK.MutableCustomer, _ completion: RefillSDK.CustomerRequestCompletionHandler?)
  public func login(username: Swift.String, password: Swift.String, _ completion: RefillSDK.CustomerRequestCompletionHandler?)
  public func logout(_ completion: RefillSDK.RequestCompletionHandler<Swift.Bool>?)
  public func forgotPassword(for phoneNumber: Swift.String, _ completion: RefillSDK.RequestCompletionHandler<Swift.Bool>?)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class RewardService {
  convenience public init() throws
  public func getBonusStatuses(_ completion: RefillSDK.RequestCompletionHandler<[Swift.String]>?)
  public func getEvents(_ completion: RefillSDK.RequestCompletionHandler<[RefillSDK.Event]>?)
  public func getInvite(_ completion: RefillSDK.RequestCompletionHandler<[RefillSDK.Invite]>?)
  public func getVouchers(_ completion: RefillSDK.RequestCompletionHandler<[RefillSDK.Voucher]>?)
  @objc deinit
}
public class Media : Swift.Decodable {
  public var size: Swift.Int64?
  public var id: Swift.String
  public var tags: [RefillSDK.CMSTag]?
  public var contentType: Swift.String?
  public var name: Swift.String?
  public var url: Swift.String?
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
}
public typealias PPRequestCompletionHandler = ((Swift.String?, RefillSDK.NetworkError?) -> Swift.Void)
@_hasMissingDesignatedInitializers public class PaymentPortalHelper {
  public static let shared: RefillSDK.PaymentPortalHelper
  @discardableResult
  public func processPaymentResult(url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:]) -> Swift.Bool
  public func cancel()
  @objc deinit
}
public class AutoTopUpStatus : Swift.Decodable {
  public var id: Swift.String
  public var phoneNumber: Swift.String?
  public var nextTopupDate: Foundation.Date
  public var amount: Swift.Float?
  public var active: Swift.Bool
  public var order: Swift.Int
  public var isAnonymous: Swift.Bool
  public var refillOrderId: Swift.String?
  public var reference: Swift.String?
  public var remainingTopupOrders: Swift.Int
  public var requiredTopupOrders: Swift.Int
  public var earnedPoints: Swift.Int?
  public var productName: Swift.String? {
    get
  }
  public var productReference: Swift.String? {
    get
  }
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
}
public struct Endpoint {
  public var headers: RefillSDK.HTTPHeaders?
  public let method: RefillSDK.HTTPMethod
  public let path: Swift.String
  public let params: RefillSDK.Parameters?
  public let encoding: RefillSDK.ParameterEncoding?
  public let validationExceptions: [Swift.Int : RefillSDK.NetworkError]?
  public init(path: Swift.String, method: RefillSDK.HTTPMethod, params: RefillSDK.Parameters? = nil, headers: [Swift.String : Swift.String]? = nil, encoding: RefillSDK.ParameterEncoding? = nil, validationExceptions: [Swift.Int : RefillSDK.NetworkError]? = nil)
}
public protocol NetworkErrorProtocol : Swift.CustomStringConvertible, Swift.Error {
  func isEqual(err: RefillSDK.NetworkErrorProtocol) -> Swift.Bool
}
public enum NetworkError : RefillSDK.NetworkErrorProtocol, Swift.Equatable {
  case parameterEncoding(RefillSDK.Parameters)
  case emptyResponse
  case http(Swift.Int)
  case invalidURL(Swift.String)
  case jsonMapping(Swift.String)
  case unauthorized
  case custom(Swift.String)
  case downForMaintenance(Swift.String)
  case APIVersionEOL(Swift.String)
  case unknown(Swift.String)
  public var localizedDescription: Swift.String {
    get
  }
  public var description: Swift.String {
    get
  }
  public static func error(with error: Swift.Error) -> RefillSDK.NetworkError
  public static func jsonMappingError(with decodingError: Swift.DecodingError) -> RefillSDK.NetworkError
  public static func error(with httpCode: Swift.Int) -> RefillSDK.NetworkError
  public static func == (lhs: RefillSDK.NetworkError, rhs: RefillSDK.NetworkError) -> Swift.Bool
}
extension RefillSDK.NetworkErrorProtocol where Self : Swift.Equatable {
  public func isEqual(err: RefillSDK.NetworkErrorProtocol) -> Swift.Bool
}
extension UIKit.UIImageView {
  @_Concurrency.MainActor(unsafe) public func forCMS(key: Swift.String, language: RefillSDK.CMSLanguage)
}
public typealias TopUpRequestCompletionHandler = RefillSDK.RequestCompletionHandler<RefillSDK.TopUpStatus>
@_hasMissingDesignatedInitializers public class AbstractTopUpService {
  @objc deinit
}
public struct Catalog : Swift.Decodable {
  public var id: Swift.String
  public var name: Swift.String
  public var order: Swift.Int
  public var type: Swift.String
  public var properties: RefillSDK.ContentProperties
  public var orderedGroups: [RefillSDK.Group]? {
    get
  }
  public var orderedProducts: [RefillSDK.Product]? {
    get
  }
  public func group(by id: Swift.String) -> RefillSDK.Group?
  public func product(by reference: Swift.String) -> RefillSDK.Product?
  public init(from decoder: Swift.Decoder) throws
}
extension Swift.Sequence where Self.Element == RefillSDK.Catalog {
  public func defaultCatalog() -> RefillSDK.Catalog?
}
public class MutableCustomer : Swift.Encodable {
  public var username: Swift.String?
  public var socialSecurityNumber: Swift.String?
  public var phoneNumber: Swift.String?
  public var name: Swift.String?
  public var email: Swift.String?
  public var password: Swift.String?
  public var currentPassword: Swift.String?
  public var inviteCode: Swift.String?
  public var birthDay: Swift.Int?
  public var birthMonth: Swift.Int?
  public init()
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class TopUpService : RefillSDK.AbstractTopUpService {
  convenience public init()
  public func performAuthTopUp(with request: RefillSDK.TopUpRequest, _ completion: RefillSDK.TopUpRequestCompletionHandler?)
  public func get(for phoneNumber: Swift.String, _ completion: RefillSDK.RequestCompletionHandler<[RefillSDK.TopUp]>?, includeFailedOrders: Swift.Bool = false, pageSize: Swift.Int = 10)
  @objc deinit
}
public class AutoTopUpRequest : Swift.Encodable {
  public var phoneNumber: Swift.String
  public var productReference: Swift.String
  public var nextTopup: Foundation.Date
  public var topupAmount: Swift.Float?
  public init(phoneNumber: Swift.String, productReference: Swift.String, nextTopup: Foundation.Date, topupAmount: Swift.Float? = nil)
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
public class Cache {
  public static let shared: RefillSDK.Cache
  public init(_ cacheName: Swift.String)
  public func file(for url: Foundation.URL) -> Foundation.Data?
  public func exists(for url: Foundation.URL) -> Swift.Bool
  public func store(_ data: Foundation.Data, for url: Foundation.URL, date: Foundation.Date? = nil)
  public func creationDate(for url: Foundation.URL) -> Foundation.Date?
  public func clear()
  @objc deinit
}
public class MutablePhone : Swift.Encodable {
  public var phoneID: Swift.String?
  public var phoneNumber: Swift.String?
  public var alias: Swift.String?
  public init()
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
public typealias HTTPHeaders = [Swift.String : Swift.String]
public typealias Parameters = [Swift.String : Any]
public enum HTTPMethod : Swift.String {
  case get
  case post
  case put
  case delete
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ParameterEncoding {
  case url
  case json
  public static func == (a: RefillSDK.ParameterEncoding, b: RefillSDK.ParameterEncoding) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct TopUp : Swift.Decodable {
  public var id: Swift.Int64
  public var amountName: Swift.String?
  public var articleId: Swift.String?
  @RefillSDK.DecodableDefault.False public var autoBonus: Swift.Bool {
    get
    set
    _modify
  }
  public var creationDate: Swift.String?
  public var creationTime: Swift.String?
  public var created: Swift.String?
  public var curreny: Swift.String?
  public var debitAmount: Swift.Double?
  @RefillSDK.DecodableDefault.False public var finished: Swift.Bool {
    get
    set
    _modify
  }
  public var originalAmount: Swift.Double?
  public var paymentMethod: Swift.String?
  public var phoneNumber: Swift.String?
  public var pointsEarned: Swift.Int64?
  public var pointsUsed: Swift.Int64?
  public var pricePlan: Swift.String?
  @RefillSDK.DecodableDefault.False public var receiptEnabled: Swift.Bool {
    get
    set
    _modify
  }
  public var reference: Swift.String?
  public var resultMessage: Swift.String?
  public var type: Swift.String?
  @RefillSDK.DecodableDefault.False public var success: Swift.Bool {
    get
    set
    _modify
  }
  public init(from decoder: Swift.Decoder) throws
}
extension RefillSDK.TopUp {
  public var productName: Swift.String? {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class AnonymousTopUpService : RefillSDK.AbstractTopUpService {
  convenience public init()
  public func performAnonymousTopUp(with request: RefillSDK.TopUpRequest, _ completion: RefillSDK.TopUpRequestCompletionHandler?)
  @objc deinit
}
public struct Text : Swift.Decodable {
  public var id: Swift.String
  public var message: Swift.String
  public var tags: [RefillSDK.CMSTag]?
  public init(from decoder: Swift.Decoder) throws
}
public enum EnvironmentTag : Swift.String {
  case test
  case staging
  case production
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PlatformTag : Swift.String {
  case iOS
  case backend
  case android
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum CMSLanguage : Swift.String, Swift.CaseIterable {
  case swedish
  case norweigan
  case finnish
  case english
  case arabic
  case farsi
  case polish
  case dari
  case lithuanian
  public var displayName: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias AllCases = [RefillSDK.CMSLanguage]
  public typealias RawValue = Swift.String
  public static var allCases: [RefillSDK.CMSLanguage] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum CMSTag : Swift.Decodable, Swift.Hashable {
  case language(RefillSDK.CMSLanguage)
  case platform(RefillSDK.PlatformTag)
  case environment(RefillSDK.EnvironmentTag)
  case custom(Swift.String)
  public init(from decoder: Swift.Decoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: RefillSDK.CMSTag, b: RefillSDK.CMSTag) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct ContentProperties : Swift.Decodable {
  public var action1TextKey: Swift.String?
  public var action2TextKey: Swift.String?
  public var actualAmount: Swift.Int16?
  @RefillSDK.DecodableDefault.False public var allowScheduled: Swift.Bool {
    get
    set
    _modify
  }
  @RefillSDK.DecodableDefault.False public var autoBonus: Swift.Bool {
    get
    set
    _modify
  }
  @RefillSDK.DecodableDefault.False public var autoRefill: Swift.Bool {
    get
    set
    _modify
  }
  public var backgroundLargeMediaKey: Swift.String?
  public var backgroundMediaKey: Swift.String?
  public var backgroundSmallMediaKey: Swift.String?
  public var callsAmountTextKey: Swift.String?
  public var hasCampaign: Swift.Bool {
    get
  }
  public var campaignInfoTextKey: Swift.String?
  public var company: Swift.String?
  public var code: Swift.String?
  public var campaignInfoShortTextKey: Swift.String?
  public var campaignTextKey: Swift.String?
  public var currency: Swift.String?
  public var category: Swift.String?
  public var dataAmountTextKey: Swift.String?
  public var descriptionTextKey: Swift.String?
  public var display: Swift.String?
  public var extra1MediaKey: Swift.String?
  public var extra2MediaKey: Swift.String?
  public var extra1TextKey: Swift.String?
  public var extra2TextKey: Swift.String?
  public var extra3TextKey: Swift.String?
  public var extra4TextKey: Swift.String?
  public var graphics: Swift.String?
  public var isDefault: Swift.Bool {
    get
  }
  public var iconMediaKey: Swift.String?
  public var layout: Swift.String?
  public var name: Swift.String?
  public var originalAmount: Swift.Int16?
  public var originalDataAmountTextKey: Swift.String?
  public var pfmCategory: Swift.String?
  public var smsAmountTextKey: Swift.String?
  @RefillSDK.DecodableDefault.False public var studentOffer: Swift.Bool {
    get
    set
    _modify
  }
  public var summaryTextKey: Swift.String?
  public var targetGroup: Swift.String?
  public var thumbnail: Swift.String?
  public var timeAmountTextKey: Swift.String?
  public var titleTextKey: Swift.String?
  @RefillSDK.DecodableDefault.False public var validateSecurityNumber: Swift.Bool {
    get
    set
    _modify
  }
  public init(from decoder: Swift.Decoder) throws
}
public struct SimRegistrationStatus : Swift.Decodable {
  public var state: Swift.String
  public var identificationNeededBefore: Swift.String?
  public var status: RefillSDK.SimRegistrationStatus.SimStatus {
    get
  }
  public enum SimStatus {
    case alreadyRegistered
    case immediateIdentificationRequired
    case futureIdentificationRequired
    case invalidPhoneNumber
    case technicalError
    public static func == (a: RefillSDK.SimRegistrationStatus.SimStatus, b: RefillSDK.SimRegistrationStatus.SimStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(from decoder: Swift.Decoder) throws
}
public protocol DecodableDefaultSource {
  associatedtype Value : Swift.Decodable
  static var defaultValue: Self.Value { get }
}
public enum DecodableDefault {
}
extension RefillSDK.DecodableDefault {
  @propertyWrapper public struct Wrapper<Source> where Source : RefillSDK.DecodableDefaultSource {
    public typealias Value = Source.Value
    public var wrappedValue: Source.Value
    public init()
  }
}
extension RefillSDK.DecodableDefault.Wrapper : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
extension RefillSDK.DecodableDefault {
  public typealias Source = RefillSDK.DecodableDefaultSource
  public typealias List = Swift.Decodable & Swift.ExpressibleByArrayLiteral
  public typealias Map = Swift.Decodable & Swift.ExpressibleByDictionaryLiteral
  public enum Sources {
    public enum True : RefillSDK.DecodableDefault.Source {
      public static var defaultValue: Swift.Bool {
        get
      }
      public typealias Value = Swift.Bool
    }
    public enum False : RefillSDK.DecodableDefault.Source {
      public static var defaultValue: Swift.Bool {
        get
      }
      public typealias Value = Swift.Bool
    }
    public enum EmptyString : RefillSDK.DecodableDefault.Source {
      public static var defaultValue: Swift.String {
        get
      }
      public typealias Value = Swift.String
    }
    public enum EmptyList<T> : RefillSDK.DecodableDefault.Source where T : Swift.Decodable, T : Swift.ExpressibleByArrayLiteral {
      public static var defaultValue: T {
        get
      }
      public typealias Value = T
    }
    public enum EmptyMap<T> : RefillSDK.DecodableDefault.Source where T : Swift.Decodable, T : Swift.ExpressibleByDictionaryLiteral {
      public static var defaultValue: T {
        get
      }
      public typealias Value = T
    }
  }
}
extension RefillSDK.DecodableDefault {
  public typealias True = RefillSDK.DecodableDefault.Wrapper<RefillSDK.DecodableDefault.Sources.True>
  public typealias False = RefillSDK.DecodableDefault.Wrapper<RefillSDK.DecodableDefault.Sources.False>
  public typealias EmptyString = RefillSDK.DecodableDefault.Wrapper<RefillSDK.DecodableDefault.Sources.EmptyString>
  public typealias EmptyList<T> = RefillSDK.DecodableDefault.Wrapper<RefillSDK.DecodableDefault.Sources.EmptyList<T>> where T : Swift.Decodable, T : Swift.ExpressibleByArrayLiteral
  public typealias EmptyMap<T> = RefillSDK.DecodableDefault.Wrapper<RefillSDK.DecodableDefault.Sources.EmptyMap<T>> where T : Swift.Decodable, T : Swift.ExpressibleByDictionaryLiteral
}
extension RefillSDK.DecodableDefault.Wrapper : Swift.Equatable where Source.Value : Swift.Equatable {
  public static func == (a: RefillSDK.DecodableDefault.Wrapper<Source>, b: RefillSDK.DecodableDefault.Wrapper<Source>) -> Swift.Bool
}
extension RefillSDK.DecodableDefault.Wrapper : Swift.Hashable where Source.Value : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension RefillSDK.DecodableDefault.Wrapper : Swift.Encodable where Source.Value : Swift.Encodable {
  public func encode(to encoder: Swift.Encoder) throws
}
extension UIKit.UIImage {
  public class func forCMS(url: Swift.String, language: RefillSDK.CMSLanguage) -> UIKit.UIImage?
}
@_hasMissingDesignatedInitializers public class CardRegistrationService {
  convenience public init() throws
  public func cancel()
  public func registerCard(_ completion: @escaping RefillSDK.PPRequestCompletionHandler)
  public func removeCard(completion: RefillSDK.RequestCompletionHandler<Swift.String>?)
  @objc deinit
}
extension Foundation.NSNotification.Name {
  public static let AuthenticationTokenExpired: Foundation.Notification.Name
  public static let ServerDownForMaintenance: Foundation.Notification.Name
  public static let APIVersionEOL: Foundation.Notification.Name
}
public typealias AutoTopUpRequestCompletionHandler = RefillSDK.RequestCompletionHandler<RefillSDK.AutoTopUpStatus>
@_hasMissingDesignatedInitializers public class AbstractAutoTopUpService {
  @objc deinit
}
public struct Product : Swift.Decodable {
  public var id: Swift.String
  public var name: Swift.String
  public var order: Swift.Int16
  public var reference: Swift.String
  public var type: Swift.String?
  public var properties: RefillSDK.ContentProperties
  public init(from decoder: Swift.Decoder) throws
}
extension Swift.Sequence where Self.Element == RefillSDK.Product {
  public func product(by reference: Swift.String) -> RefillSDK.Product?
  public func ordered() -> [RefillSDK.Product]
}
public struct Event : Swift.Decodable {
  public var created: Swift.String?
  public var description: Swift.String?
  public var id: Swift.String?
  public var title: Swift.String?
  public var type: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class AutoTopUpService : RefillSDK.AbstractAutoTopUpService {
  convenience public init()
  public func performAutoTopUp(with request: RefillSDK.AutoTopUpRequest, _ completion: RefillSDK.AutoTopUpRequestCompletionHandler?)
  public func get(_ completion: RefillSDK.RequestCompletionHandler<[RefillSDK.AutoTopUpStatus]>?, for phoneID: Swift.String? = nil)
  public func get(with autoTopUpID: Swift.String, _ completion: RefillSDK.RequestCompletionHandler<RefillSDK.AutoTopUpStatus>?)
  public func update(with autoTopUpID: Swift.String, _ completion: RefillSDK.RequestCompletionHandler<RefillSDK.AutoTopUpStatus>?)
  public func delete(with autoTopUpID: Swift.String, _ completion: RefillSDK.RequestCompletionHandler<Swift.Bool>?)
  @objc deinit
}
public typealias CatalogsRequestCompletion = RefillSDK.RequestCompletionHandler<[RefillSDK.Catalog]>
@_hasMissingDesignatedInitializers public class ProductService {
  public init()
  public func getCatalogs(for phoneNumber: Swift.String? = nil, completion: RefillSDK.CatalogsRequestCompletion? = nil)
  @objc deinit
}
public struct Voucher : Swift.Decodable {
  public var id: Swift.String?
  public var created: Swift.String?
  public var description: Swift.String?
  public var title: Swift.String?
  public var type: Swift.String?
  public var properties: RefillSDK.VoucherProperties?
  public init(from decoder: Swift.Decoder) throws
}
public struct VoucherProperties : Swift.Decodable {
  public var code: Swift.String?
  public var expires: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public typealias SimRegPortalRequestCompletionHandler = ((Swift.String?, RefillSDK.NetworkError?) -> Swift.Void)
@_hasMissingDesignatedInitializers public class SimRegistrationPortalHelper {
  public static let shared: RefillSDK.SimRegistrationPortalHelper
  @discardableResult
  public func processSimRegistrationResult(url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:]) -> Swift.Bool
  public func cancel()
  @objc deinit
}
public typealias RequestCompletionHandler<T> = ((_ object: T?, _ error: RefillSDK.NetworkError?, _ statusCode: Swift.Int) -> Swift.Void) where T : Swift.Decodable
@objc public class Downloader : ObjectiveC.NSObject {
  public static let shared: RefillSDK.Downloader
  public init(cache: RefillSDK.Cache = Cache.shared)
  public func file(at url: Foundation.URL, forceDownload: Swift.Bool = false, completion: @escaping (Foundation.Data?) -> Swift.Void)
  public func localizedImage(at key: Swift.String, language: RefillSDK.CMSLanguage) -> UIKit.UIImage?
  public func download(url: Foundation.URL, completion: @escaping ((Foundation.Data?) -> Swift.Void))
  @objc deinit
}
extension RefillSDK.Downloader {
  public func image(at url: Foundation.URL, forceDownload: Swift.Bool = false, completion: @escaping (UIKit.UIImage?) -> Swift.Void)
}
public enum RefillPaymentMethod : Swift.String, Swift.Encodable {
  case card
  case swish
  case vipps
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public class TopUpRequest : Swift.Encodable {
  public var phoneNumber: Swift.String
  public var productReference: Swift.String
  public var paymentMethod: RefillSDK.RefillPaymentMethod
  public var amount: Swift.Float?
  public init(phoneNumber: Swift.String, productReference: Swift.String, paymentMethod: RefillSDK.RefillPaymentMethod, amount: Swift.Float? = nil)
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
public struct Article : Swift.Decodable {
  public var productName: Swift.String
  public var productReference: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct TopUpStatus : Swift.Decodable {
  public var paymentOrderId: Swift.String
  public var refillOrderId: Swift.String
  @RefillSDK.DecodableDefault.False public var finished: Swift.Bool {
    get
    set
    _modify
  }
  @RefillSDK.DecodableDefault.False public var success: Swift.Bool {
    get
    set
    _modify
  }
  public var status: Swift.String?
  public var reference: Swift.String?
  public var article: RefillSDK.Article?
  public init(from decoder: Swift.Decoder) throws
}
extension Swift.String {
  public var cmsLocalized: Swift.String {
    get
  }
  public func cmsLocalized(language: RefillSDK.CMSLanguage) -> Swift.String
}
@_hasMissingDesignatedInitializers public class ReceiptService {
  public init()
  public func sendReceipt(to email: Swift.String, for orderID: Swift.String, _ completion: RefillSDK.RequestCompletionHandler<Swift.Bool>?)
  @objc deinit
}
extension Foundation.URLComponents {
  public mutating func add(params: RefillSDK.Parameters)
}
extension RefillSDK.MobileType : Swift.Equatable {}
extension RefillSDK.MobileType : Swift.Hashable {}
extension RefillSDK.MobileType : Swift.RawRepresentable {}
extension RefillSDK.HTTPMethod : Swift.Equatable {}
extension RefillSDK.HTTPMethod : Swift.Hashable {}
extension RefillSDK.HTTPMethod : Swift.RawRepresentable {}
extension RefillSDK.ParameterEncoding : Swift.Equatable {}
extension RefillSDK.ParameterEncoding : Swift.Hashable {}
extension RefillSDK.EnvironmentTag : Swift.Equatable {}
extension RefillSDK.EnvironmentTag : Swift.Hashable {}
extension RefillSDK.EnvironmentTag : Swift.RawRepresentable {}
extension RefillSDK.PlatformTag : Swift.Equatable {}
extension RefillSDK.PlatformTag : Swift.Hashable {}
extension RefillSDK.PlatformTag : Swift.RawRepresentable {}
extension RefillSDK.CMSLanguage : Swift.Equatable {}
extension RefillSDK.CMSLanguage : Swift.Hashable {}
extension RefillSDK.CMSLanguage : Swift.RawRepresentable {}
extension RefillSDK.SimRegistrationStatus.SimStatus : Swift.Equatable {}
extension RefillSDK.SimRegistrationStatus.SimStatus : Swift.Hashable {}
extension RefillSDK.RefillPaymentMethod : Swift.Equatable {}
extension RefillSDK.RefillPaymentMethod : Swift.Hashable {}
extension RefillSDK.RefillPaymentMethod : Swift.RawRepresentable {}
